<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradinetbackground"
    tools:context=".MenuActivity">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/news"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/line1"
            android:layout_marginTop="100dp"

            android:layout_weight="1"
            android:background="@color/primary_light"
            android:drawableTop="@drawable/ic_newsicon2"
            android:drawablePadding="0dp"
            android:paddingTop="20sp"
            android:paddingBottom="32sp"
            android:text="@string/news"
            android:textColor="@color/primary_text"
            android:textAllCaps="false"></Button>

        <Button
            android:id="@+id/announcement"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/line1"
            android:layout_alignBottom="@+id/line1"
            android:layout_marginTop="100dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:background="@color/primary_light"
            android:drawableTop="@drawable/ic_announcement"
            android:drawablePadding="0dp"
            android:paddingTop="20sp"
            android:paddingBottom="32sp"
            android:text="@string/announcement"
            android:textColor="@color/primary_text"
            android:textAllCaps="false">

        </Button>


    </LinearLayout>


    <Button
        android:id="@+id/email"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/line1"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="-176dp"
        android:background="@color/primary_light"
        android:drawableTop="@drawable/ic_email"
        android:drawablePadding="0dp"
        android:paddingTop="20sp"
        android:paddingBottom="32sp"
        android:text="@string/email"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"></Button>


</RelativeLayout>