<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="false"
    android:layout_centerVertical="false"
    android:background="@drawable/shadowback"
    android:contextClickable="false">


    <ImageView
        android:id="@+id/news_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/todo"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/news_text"
        android:layout_width="331dp"
        android:layout_height="81dp"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/news_img"
        android:gravity="center"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/news_summery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_text"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textStyle="bold" />
</RelativeLayout>